<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dlg_changeLayerName</class>
 <widget class="QDialog" name="Dlg_changeLayerName">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change the layer name</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="layerNameEdit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dlg_changeLayerName</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dlg_changeLayerName</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
